@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

*,
*::before,
*::after {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bree Serif', serif;
  color: var(--color-5);
  scroll-behavior: smooth;

}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #5d8091;
  animation: animate 4s ease-in-out infinite;
}



:root {
  --color-2: #072c38;
  --color-1: #144853;
  --color-4: #F1EEDC;
  --color-3: #534B52;
  --color-5: #eefbfe;


}



html {

  text-shadow: 4px 4px 15px  rgba(0,0,0,0.39);
  overflow-y: hidden;
  font-size: 10px;
}

body {
  
  background-color: var(--color-4);
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend {
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}


:focus {
  outline: 0;
}

ol,
ul {
  list-style: none;
}

button a{
  text-decoration: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: "" "";
}

input {
  width: 100%;
}

a {
  text-decoration: none;
}

header {
  opacity: 1;
  
  background: linear-gradient(45deg ,#000000,var(--color-1));
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  text-align: center;

}

.logo {
  border-radius: 0.5rem;
  margin: 1rem;
  
  font-family: 'GFS Didot', serif;
  color: var(--color-5);
  padding-left: 10px;
  font-size: 35px;
  display: inline;
  float: left;
  
}
.colorlogo{
  color: var(--color-5);
}
.wrapper{
  display: flex;
  
}
.wrapper span{
  font-size: inherit;
  font-weight: bold;
  color: var(--color-1);
  animation:lighting 2000ms alternate infinite ease-in-out;
}
@keyframes lighting{
  0%,85%{
      color: var(--color-5);
      text-shadow: none;
  }
  100%{
      color:white;
      text-shadow: 1px 0 5px var(--color-4), 0 0 3px var(--color-3);
  }
}
.wrapper span:nth-child(1){
  animation-delay: 150ms;
}
.wrapper span:nth-child(2){
  animation-delay: 150ms;
}
.wrapper span:nth-child(3){
  animation-delay: 150ms;
}
.wrapper span:nth-child(4){
  animation-delay: 150ms;
}
.wrapper span:nth-child(5){
  animation-delay: 150ms;
}
.wrapper span:nth-child(6){
  animation-delay: 150ms;
  margin-left: 1rem;
}
.wrapper span:nth-child(7){
  animation-delay: 150ms;
}
.wrapper span:nth-child(8){
  animation-delay: 120ms;
}
.wrapper span:nth-child(9){
  animation-delay: 150ms;
}
.wrapper span:nth-child(10){
  animation-delay: 150ms;
}
.wrapper span:nth-child(11){
  animation-delay: 150ms;
}
.wrapper span:nth-child(12){
  animation-delay: 150ms;
}



.navlinks {
  padding-top: 1rem;
  float: right;
  display: block;
  flex-direction: row;
  font-size: 1rem;
  text-align: center;


}




#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}


#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  color: var(--color-5);
  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}


#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--color-5);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--color-5);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  color: var(--color-5);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);

}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {

  position: absolute;
  width: 300px;
  margin: -120px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  height: 100vh;
  background: linear-gradient(45deg ,#000000,var(--color-1));

  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  color: var(--color-5);
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
  color: var(--color-5);
  transform: none;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

.masaustunav {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-right: 1.5rem;


}

.masaustunav ul {
  margin-right: 5px;
}

.masaustunav li {
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  float: right;
  display: flex;

  margin-right: 15px;



}

section {
  margin: 5%;
  background-color: var(--color-5);
  color: var(--color-2);
  padding: 10.5rem;
  border: 0.25rem solid var(--color-1);
  margin-bottom: 3rem;
  border-radius: 1rem;
}

.conteiner * {
  
  text-align: inherit;
  color: var(--color-2);
}

h1 {
  font-family: 'GFS Didot', serif;

  font-size: x-large;
  font-weight: bold;
  margin-bottom: 1.5rem;
}



header {

  position: fixed;
  width: 100%;
  height: 10rem;
}

.firstsection {
  text-align: center;
  margin-top: 170px;
}

.navbarlogomobile {
  width: 5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 5rem;
  margin-right: 4rem;
  float: right;
  border-radius: 2.5rem;
}

.navbarlogodesktop {
  width: 5rem;
  display: flex;
  float: right;


}

.list {

  display: flex;
  justify-content: center;
  align-items: center;

}

.mobillogo {
  display: none;
  width: 4rem;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}

.background {
  border-radius: 5rem;
}

.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-gallery img {
  width: 20%;
}

.headerphoto {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.butonlar {
  display: grid;
  gap: 1rem;

  justify-content: center;
  align-items: center;
}

svg {
  justify-content: center;
  display: grid;
  width: 30%;
  float: left;
}

button {

  cursor: pointer;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  --glow-color: var(--color-1);
  --glow-spread-color: var(--color-5);
  --enhanced-glow-color: var(--color-5);
  --btn-color: var(--color-5);
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;



  position: inherit;
  transition: all 0.3s;
}
.butonlar  a{
  padding: 0 auto;
  margin: 0 auto;
  display: block;
  width: 100%;
}
button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);

}button:hover a{
  color: var(--color-5);
}


button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}


@media only screen and (max-width: 600px) {
  .navlinks {
    display: none;
  }

  #menuToggle {
    display: block;
  }

  .masaustunav {
    display: none;
  }

  section {
    box-shadow: 0 0 40px 0 rgba(0,0,0,.45);
    background-color: var(--color-5);
    color: var(--color-2);
    padding: 3.5rem;
  }

  .conteiner * {
    color: var(--color-2);
  }

  h1 {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .mobillogo {
    display: flex;
    border-radius: 2rem;
  }

  .image-gallery {
    display: block;
  }

  .image-gallery img {
    width: 100%;
  }
}

@media only screen and (max-width: 888px) {
  .masaustunav li {
    margin-top: 10px;
    font-size: smaller;
  }

  .logo {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 60px;
  }

  p {
    font-size: 30px;

  }

}